TurtleApp/MainWindow.xaml

<Window x:Class="TurtleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Help">
                <MenuItem Header="How to use this program."/>
                <Separator/>
                <MenuItem Header="About app."/>
            </MenuItem>
        </Menu>
        <Label Content="Choose function from list:" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Width="180"/>
        <ComboBox Grid.Row="2" Margin="10,9,10,9" Name="ChooseFunctionComboBox">
            <ComboBoxItem IsSelected="True" Name="DefaultSelectedFunction">Choose function.</ComboBoxItem>
            <ComboBoxItem Name="Task_A1">Task A1</ComboBoxItem>
            <ComboBoxItem Name="Task_A2">Task A2</ComboBoxItem>
            <ComboBoxItem Name="Task_A3">Task A3</ComboBoxItem>
            <ComboBoxItem Name="Task_A4">Task A4</ComboBoxItem>
            <ComboBoxItem Name="Task_A5">Task A5</ComboBoxItem>
            <ComboBoxItem Name="Task_A6">Task A6</ComboBoxItem>
            <ComboBoxItem Name="Task_A7">Task A7</ComboBoxItem>
            <ComboBoxItem Name="Task_A8">Task A8</ComboBoxItem>
            <ComboBoxItem Name="Task_A9">Task A9</ComboBoxItem>
            <ComboBoxItem Name="Task_A10">Task A10</ComboBoxItem>
            <ComboBoxItem Name="Task_A11">Task A11</ComboBoxItem>
            <ComboBoxItem Name="Task_A12">Task A12</ComboBoxItem>
            <ComboBoxItem Name="Task_A13">Task A13</ComboBoxItem>
            <ComboBoxItem Name="Task_B1">Task B1</ComboBoxItem>
            <ComboBoxItem Name="Task_B2">Task B2</ComboBoxItem>
            <ComboBoxItem Name="Task_B3">Task B3</ComboBoxItem>
            <ComboBoxItem Name="Task_B4">Task B4</ComboBoxItem>
            <ComboBoxItem Name="Task_B5">Task B5</ComboBoxItem>
            <ComboBoxItem Name="Task_B6">Task B6</ComboBoxItem>
            <ComboBoxItem Name="Task_B7">Task B7</ComboBoxItem>
            <ComboBoxItem Name="Task_B8">Task B8</ComboBoxItem>
            <ComboBoxItem Name="Task_C1">Task C1</ComboBoxItem>
            <ComboBoxItem Name="Task_C2">Task C2</ComboBoxItem>
            <ComboBoxItem Name="Task_C3">Task C3</ComboBoxItem>
            <ComboBoxItem Name="Task_C4">Task C4</ComboBoxItem>
            <ComboBoxItem Name="Task_C5">Task C5</ComboBoxItem>
            <ComboBoxItem Name="Task_C6">Task C6</ComboBoxItem>
        </ComboBox>
        <Button Content="Draw" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="180" Margin="0,10,0,0" Name="DrawButon" Click="DrawButon_Click"/>
        <Button Content="Clear" Grid.Row="4" Margin="10,10,10,10" Name="ClearButton" Click="ClearButton_Click"/>
        <local:TurtleCanvas Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="10" x:Name="TurtleCanvas" Grid.Row="1"/>
        <Label Content="Side Lenght" Grid.Row="5" Margin="10,7,10,7"/>
        <TextBox Grid.Row="6" Text="100" TextWrapping="Wrap" Margin="10,10,10,10" Name="SideLenghtTxtb"/>
        <Label Content="Minimum Lenght" Grid.Row="7" Margin="10,7,10,7"/>
        <TextBox Grid.Row="8" Text="2" TextWrapping="Wrap" Margin="10,10,10,10" Name="IterCountTxtb"/>
    </Grid>
</Window>
