TurtleApp/MainWindow.xaml

<Window x:Class="TurtleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Help">
                <MenuItem Header="How to use this program."/>
                <Separator/>
                <MenuItem Header="About app."/>
            </MenuItem>
        </Menu>
        <Label Content="Choose function from list:" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Width="180"/>
        <ComboBox Grid.Row="2" Margin="10,9,10,9" Name="ChooseFunctionComboBox">
            <ComboBoxItem IsSelected="True" Name="DefaultSelectedFunction">Choose function.</ComboBoxItem>
            <ComboBoxItem Name="Function1">Function 1.</ComboBoxItem>
            <ComboBoxItem Name="Function2">Function 2.</ComboBoxItem>
            <ComboBoxItem Name="Function3">Function 3.</ComboBoxItem>
            <ComboBoxItem Name="Function4">Function 4.</ComboBoxItem>
        </ComboBox>
        <Button Content="Draw" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Height="40" Width="180" Margin="0,0,0,10" Name="DrawButon"/>
        <Button Content="Clear" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Height="40" Width="180" Margin="0,0,0,10" Name="ClearButton"/>
        <CheckBox Content="AnimatedDrawing" Grid.Row="5" Margin="10,10,10,10" IsChecked="False"/>
    </Grid>
</Window>
